DB_HOST='ep-delicate-queen-a1qjpohb-pooler.ap-southeast-1.aws.neon.tech'
DB_DATABASE='neondb'
DB_USER='neondb_owner'
DB_PASSWORD='npg_BCR4MOaKo2gE'
DB_NAME='bds-backend'

PORT=3000

GOOGLE_CLIENT_ID='86139039176-gt0e3ictlj65ldj7kkpfe44bv45t7rog.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

CLOUDINARY_NAME='dhburx7mh'
CLOUDINARY_API_KEY='479516443496228'
CLOUDINARY_API_SECRET='MfJOhw4uqihWQYWqWUDZ0Huw4f4'

FRONTEND_URL='https://laos-happy-land.vercel.app'